{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "digows-com",
  "compatibility_date": "2026-07-11",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/worker/index.ts",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "digows.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*",
      "/moderate/comment"
    ],
    "html_handling": "force-trailing-slash",
    "not_found_handling": "404-page"
  },
  "d1_databases": [
    {
      "binding": "SITE_DATABASE",
      "database_name": "digows-com",
      "database_id": "d63b19b4-3a8c-4f8d-bf48-0ce5a2a62d86",
      "migrations_dir": "./migrations"
    }
  ],
  "send_email": [
    {
      "name": "NOTIFICATION_EMAIL",
      "allowed_sender_addresses": ["contact@digows.com"]
    }
  ],
  "triggers": {
    "crons": ["17 */6 * * *"]
  },
  "vars": {
    "SITE_ORIGIN": "https://digows.com",
    "TURNSTILE_HOSTNAMES": "digows.com",
    "NOTIFICATION_EMAIL_FROM": "contact@digows.com",
    "NEWSLETTER_EMAIL_FROM": "Rodrigo P. Fraga <letters@updates.digows.com>",
    "NEWSLETTER_REPLY_TO": "contact@digows.com",
    "ENVIRONMENT": "production"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  }
}
